# Telegram API configuration
API_ID=your_api_id
API_HASH=your_api_hash
SESSION_NAME=session_name
PHONE_NUMBER=phone_number # example: +901234567890

# Search configuration
CHANNEL_SEARCH_LIMIT_PER_KEYWORD=10
MESSAGES_SEARCH_LIMIT_PER_CHANNEL=30

# Flask configuration
FLASK_HOST=0.0.0.0
FLASK_PORT=5000
FLASK_ENV=development